{
  "name": "Daily Darts Challenge",
  "short_name": "Daily Darts",
  "description": "A daily trust-based darts challenge timer.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
